<div lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Not Found</title>

    <style>
        /* 404 page */
        @import url('https://fonts.googleapis.com/css?family=Nunito:400,600,700');
        
        @mixin breakpoint($point) {
            @if $point==mobile {
                @media (max-width: 480px) and (min-width: 320px) {
                    @content ;
                }
            }
        }

        @keyframes floating {
            from {
                transform: translateY(0px);
            }

            65% {
                transform: translateY(15px);
            }

            to {
                transform: translateY(-0px);
            }
        }

        html {
            height: 100%;
        }

        body {
            background-image: url('https://mars-404.templateku.co/img/star.svg'), linear-gradient(to bottom, #05007A, #4D007D);
            height: 100%;
            margin: 0;
            background-attachment: fixed;
            overflow: hidden;
        }

        .mars404 {
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            height: 27vmin;
            background: url('https://mars-404.templateku.co/img/mars.svg') no-repeat bottom center;
            background-size: cover;
        }

        .logo-404 {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 16vmin;
            width: 30vmin;

            @include breakpoint(mobile) {
                top: 45vmin;
            }
        }

        .meteor {
            position: absolute;
            right: 2vmin;
            top: 16vmin;
        }

        .title404 {
            color: white;
            font-family: nunito-font;
            font-weight: 600;
            text-align: center;
            font-size: 5vmin;
            margin-top: 31vmin;

            @include breakpoint(mobile) {
                margin-top: 65vmin;
            }
        }

        .subtitle404 {
            color: white;
            font-family: nunito-font;
            font-weight: 400;
            text-align: center;
            font-size: 3.5vmin;
            margin-top: -1vmin;
            margin-bottom: 9vmin;
        }

        .btn-back404 {
            border: 1px solid white;
            color: white;
            height: 5vmin;
            padding: 12px;
            font-family: nunito-font;
            text-decoration: none;
            border-radius: 5px;

            @include breakpoint(mobile) {
                font-size: 3.5vmin;
            }
        }

        .btn-back404:hover {
            background: white;
                color: #4D007D;
        }

        .astronaut {
            position: absolute;
            top: 18vmin;
            left: 10vmin;
            height: 30vmin;
            animation: floating 3s infinite ease-in-out;

            @include breakpoint(mobile) {
                top: 2vmin;
            }
        }

        .spaceship {
            position: absolute;
            bottom: 15vmin;
            right: 24vmin;

            @include breakpoint(mobile) {
                width: 45vmin;
                bottom: 18vmin;
            }
        }
    </style>
</head>

<body>

    <div class="mars404"></div>
    <img src="https://mars-404.templateku.co/img/404.svg" class="logo-404" />
    <img src="https://mars-404.templateku.co/img/meteor.svg" class="meteor" />
    <p class="title404">Oh no!!</p>
    <p class="subtitle404">
        You’re either misspelling the URL <br /> or requesting a page that's no longer here.
    </p>
    <div align="center">
        <a class="btn-back404" href="#position">Back to previous page</a>
    </div>
    <img src="https://mars-404.templateku.co/img/astronaut.svg" class="astronaut" />
    <img src="https://mars-404.templateku.co/img/spaceship.svg" class="spaceship" />

</body>

</div>